---
- name: "Setup a new env"
  hosts: localhost
  become: true
  gather_facts: true

  vars_files:
    - ../defaults/default.yml
    - ../../../vars/global_vars.yml
  tasks:
    - name: "1/3 Update System"
      ansible.builtin.package:
        name: '*'
        state: latest 
      register: update_results
    - name: Show ansible_env
      debug:
        var: ansible_env

    - name: Show update_results
      debug:
        var: update_results
    - name: "📦2/3 Install Packages  {{ packages_to_install }}"
      ansible.builtin.package:
        name: "{{ packages_to_install }}"
        state: present
    - name: Install starship
      ansible.builtin.shell:
        cmd: "curl -sS https://starship.rs/install.sh > {{ main_User_Home_Linx }}/startshup_install.sh"
